MusicPlayer/MusicPlayer/UI/AlbumPage.xaml

<Page x:Class="MusicPlayer.UI.AlbumPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MusicPlayer.UI"
      xmlns:converters="clr-namespace:MusicPlayer.UI.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AlbumPage">

    <Page.Resources>
        <ResourceDictionary>
            <converters:ByteArrayToImageConverter x:Key="ByteArrayToImageConverter"/>
            <converters:ArrayToStringConverter x:Key="ArrayToStringConverter"/>
        </ResourceDictionary>
    </Page.Resources>

    <Grid
        x:Name="m_albumInformation">
        <Grid.Background>
            <ImageBrush ImageSource="pack://siteoforigin:,,,/Assets/WelcomeBackground.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Rectangle
            Grid.Row="0"
            Grid.RowSpan="3"
            Grid.ColumnSpan="2"
            Fill="Purple"/>
        <Image
            Grid.Row="0"
            Grid.Column="0"
            Grid.RowSpan="3"
            HorizontalAlignment="Left"
            Height="200"
            Width="200"
            Margin="25"
            x:Name="m_coverArt">
            <Image.Source>
                <Binding Path="Cover" Converter="{StaticResource ByteArrayToImageConverter}">
                    <Binding.TargetNullValue>
                        <ImageSource>pack://siteoforigin:,,,/Assets/WelcomePotat.png</ImageSource>
                    </Binding.TargetNullValue>
                </Binding>
            </Image.Source>
        </Image>
        <TextBlock 
            Grid.Row="0"
            Grid.Column="1"
            HorizontalAlignment="Left"
            Text="{Binding Title}"
            Style="{StaticResource TitleLabelStyle}"/>

        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Left">
            <TextBlock.Text>
                <Binding Path="Artists" Converter="{StaticResource ArrayToStringConverter}" ConverterParameter="By"/>
            </TextBlock.Text>
        </TextBlock>

        <TextBlock
            Grid.Row="2"
            Grid.Column="1"
            HorizontalAlignment="Left">
            <TextBlock.Text>
                <Binding Path="Genre" Converter="{StaticResource ArrayToStringConverter}" ConverterParameter="Genre:"/>
            </TextBlock.Text>
        </TextBlock>

        <TextBlock 
            Grid.Row="4"
            Grid.Column="0"
            FontSize="55"
            Grid.ColumnSpan="2"
            Style="{StaticResource TitleLabelStyle}"
            Text="Song Bar"/>
    </Grid>
</Page>
