MusicPlayer/MusicPlayer/UI/MainMenuPage.xaml

<Page x:Class="MusicPlayer.UI.MainMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MusicPlayer.UI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainMenuPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="pack://siteoforigin:,,,/Assets/WelcomeBackground.png"/>
        </Grid.Background>
        <TextBlock 
            Grid.Row="0"
            Grid.Column="0"
            FontSize="55"
            Style="{StaticResource TitleLabelStyle}"
            Text="Settings"/>
        <ListBox 
            Name="m_albumCollectionListBox"
            Grid.Column="1"
            Grid.Row="1"
            Background="MediumPurple"
            BorderBrush="Transparent"
            HorizontalContentAlignment="Stretch"
            ItemsSource="{Binding albumCollection}"
            ScrollViewer.VerticalScrollBarVisibility="Visible">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="350"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="150"/>
                        </Grid.RowDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            FontSize="20"
                            Style="{StaticResource TitleLabelStyle}"
                            HorizontalAlignment="Left"
                            Text="{Binding Title}"/>
                        <Image 
                            Grid.Column="1"
                            RenderOptions.BitmapScalingMode="NearestNeighbor" 
                            RenderOptions.EdgeMode="Aliased" 
                            x:Name="Image"
                            Source="{Binding Cover}"></Image>

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock 
            Grid.Row="2"
            Grid.Column="0"
            FontSize="55"
            Style="{StaticResource TitleLabelStyle}"
            Text="Song Bar"/>
    </Grid>
</Page>
