MusicPlayer/MusicPlayer/UI/MainMenuPage.xaml

<Page x:Class="MusicPlayer.UI.MainMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MusicPlayer.UI"
      xmlns:converters="clr-namespace:MusicPlayer.UI.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainMenuPage">

    <Page.Resources>
        <ResourceDictionary>
            <converters:ByteArrayToImageConverter x:Key="ByteArrayToImageConverter"/>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="pack://siteoforigin:,,,/Assets/WelcomeBackground.png"/>
        </Grid.Background>
        <TextBlock 
            Grid.Row="0"
            Grid.Column="0"
            FontSize="55"
            Style="{StaticResource TitleLabelStyle}"
            Text="Settings"/>

        <ScrollViewer 
            Grid.Row="1"
            Grid.Column="1">
            <ItemsControl 
                x:Name="m_albumCollectionItemsControl">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width ="200"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="200"/>
                            </Grid.RowDefinitions>
                            <Rectangle
                                Width="200"
                                Height="200"
                                RadiusX="15"
                                RadiusY="15"
                                Stroke="#abf2fb"
                                StrokeThickness="5"
                                Fill="#abf2fb"
                                Style="{StaticResource AppearingRectangleOnHover}"/>
                            <Image 
                                x:Name="m_coverArt"
                                Margin="5"
                                MaxHeight="200"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Stretch="Fill"
                                UseLayoutRounding="True"
                                RenderOptions.BitmapScalingMode="Fant">
                                <Image.Source>
                                    <Binding Path="Cover" Converter="{StaticResource ByteArrayToImageConverter}">
                                        <Binding.TargetNullValue>
                                            <ImageSource>pack://siteoforigin:,,,/Assets/WelcomePotat.png</ImageSource>
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </Image.Source>
                                <Image.Clip>
                                    <RectangleGeometry RadiusX="15" RadiusY="15" Rect="0,0,190,190"/>
                                </Image.Clip>
                                <Image.Style>
                                    <Style TargetType="{x:Type Image}">
                                        <Setter Property="Opacity" Value="1"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Grid,AncestorLevel=1}, Path=IsMouseOver}" Value="True" >
                                                <Setter Property="Opacity" Value="0.6"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                                <Image.InputBindings>
                                    <MouseBinding Gesture="LeftClick" Command="{Binding OnClickNavigateToAlbumPage, Mode=OneTime}" />
                                </Image.InputBindings>
                            </Image>
                            <Polygon
                                Points="0,150 0,110 100,130"
                                Stroke="#5d54a4"
                                StrokeThickness="3"
                                Fill="#9d65c9"
                                Style="{StaticResource AppearingPolygonOnHover}"/>

                            <Polygon
                                Points="0,150 0,200 200,200 200,110"
                                Stroke="#9d65c9"
                                StrokeThickness="3"
                                Fill = "#d789d7"
                                Style="{StaticResource AppearingPolygonOnHover}"/>

                            <TextBlock 
                                Margin="5"
                                FontSize="15"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom"
                                TextWrapping="Wrap" 
                                TextTrimming="WordEllipsis"
                                MaxHeight="50"
                                FontWeight="Bold"
                                Text="{Binding Title}"
                                Style="{StaticResource AppearingTextBlockOnHover}"/>

                            <Button
                                Width="60"
                                Height="60"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Margin="30,40,0,0"
                                Click="OnClickNavigateToAlbumPage"
                                Style="{StaticResource AppearingButtonOnHover}">
                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Grid>
                                            <Ellipse 
                                                Width="{TemplateBinding Width}"
                                                Height="{TemplateBinding Height}"
                                                Stroke="#5454c5"
                                                Fill="#5454c5"
                                                StrokeThickness="3"/>
                                            <Image
                                                MaxWidth="40"
                                                MaxHeight="40"
                                                Source="pack://siteoforigin:,,,/Assets/Music Note.png"/>
                                            <ContentPresenter VerticalAlignment="Top" HorizontalAlignment="Left"/>
                                        </Grid>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>

                            <Button
                                Width="60"
                                Height="60"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Margin="0,40,30,0"
                                Style="{StaticResource AppearingButtonOnHover}">
                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Grid>
                                            <Ellipse 
                                                Width="{TemplateBinding Width}"
                                                Height="{TemplateBinding Height}"
                                                Stroke="#5454c5"
                                                Fill="#5454c5"
                                                StrokeThickness="3"/>
                                            <Polygon
                                                Points="20,15 45,30 20,45"
                                                Stroke="WhiteSmoke"
                                                StrokeThickness="0"
                                                Fill="WhiteSmoke"/>
                                            <ContentPresenter VerticalAlignment="Top" HorizontalAlignment="Left"/>
                                        </Grid>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
        <TextBlock 
            Grid.Row="2"
            Grid.Column="0"
            FontSize="55"
            Style="{StaticResource TitleLabelStyle}"
            Text="Song Bar"/>
    </Grid>
</Page>
