MusicPlayer/MusicPlayer/UI/SelectMusicSourcePage.xaml

<Page x:Class="MusicPlayer.UI.SelectMusicSourcePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SelectMusicSourcePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="pack://siteoforigin:,,,/Assets/WelcomeBackground.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            FontSize="50"
            Style="{StaticResource TitleLabelStyle}"
            Text="Where is your music located?"/>
        <ListBox 
            Name="m_sourceDirectoriesListBox"
            Grid.Column="1"
            Grid.Row="1"
            Background="MediumPurple"
            BorderBrush="Transparent"
            HorizontalContentAlignment="Stretch"
            ItemsSource="{Binding sourceDirectories}"
            Visibility="Collapsed"
            ScrollViewer.VerticalScrollBarVisibility="Visible">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Button
                            Grid.Column="0"
                            Height="30"
                            Width="30"
                            Margin="10"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            BorderThickness="0"
                            Background="Transparent"
                            Click="OnClickDelete">
                            <Image Source="pack://siteoforigin:,,,/Assets/Delete.png" Stretch="Uniform"></Image>
                        </Button>
                        <TextBlock
                            Grid.Column="1"
                            FontSize="20"
                            Style="{StaticResource TitleLabelStyle}"
                            HorizontalAlignment="Left"
                            Text="{Binding}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button
            Grid.Column="1"
            Grid.Row="2"
            Height="60"
            Width="60"
            Margin="10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            BorderThickness="0"
            Background="Transparent"
            Click="OnClickAdd">
            <Image Source="pack://siteoforigin:,,,/Assets/Add.png" Stretch="Uniform"/>
        </Button>
        <Button
            Name="m_nextButton"
            Grid.Column="2"
            Grid.Row="3"
            Height="60"
            Width="60"
            Margin="10"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Click="OnClickDone"
            BorderThickness="0"
            Background="Transparent"
            Visibility="Hidden">
            <Image Source="pack://siteoforigin:,,,/Assets/Next.png" Stretch="Uniform"/>
        </Button>
    </Grid>
</Page>